server {
    listen 80;
    server_name nms.yourdomain.com;

    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }
}


server {
    listen 443 ssl;
#    server_name nms.latwan.com;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

